{
  "dependencies": {
    "bootstrap": "^5.3.8",
    "datatables.net": "^2.3.3",
    "datatables.net-bs5": "^2.3.3",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/datatables.net": "^1.10.28",
    "@types/datatables.net-select": "^1.2.10",
    "@types/jquery": "^3.5.33",
    "@types/select2": "^4.0.63",
    "@types/sortablejs": "^1.15.8"
  }
}
